<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="tIXj8WB6vMsZuewbolgD7WwBVjF47JqImqOEMJNAWFw" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon96.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/snail_32px_1214917_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon96.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="SnailZBlog" type="application/atom+xml" />






<meta name="description" content="摘要今天心情略烦躁，早晨学习效率还算挺高，下午被雨困在教研室，书在图书馆，只能做几篇英语阅读。无法把心静下来，下午把博客稍微做了更新调整。晚上给师兄抢手机，但是手慢了没抢着不过让我有了想写个抢手机的脚本的想法。思路很简单当时间走完直接发送点击的数据包。应该能实现啥时试试看。反正今天的复习计划完全被打乱了，现在追悔莫及只能写篇博客压压惊。">
<meta property="og:type" content="article">
<meta property="og:title" content="蜗牛墙裂安利（二）">
<meta property="og:url" content="http://www.snailz.top/2018/07/30/share2/index.html">
<meta property="og:site_name" content="SnailZBlog">
<meta property="og:description" content="摘要今天心情略烦躁，早晨学习效率还算挺高，下午被雨困在教研室，书在图书馆，只能做几篇英语阅读。无法把心静下来，下午把博客稍微做了更新调整。晚上给师兄抢手机，但是手慢了没抢着不过让我有了想写个抢手机的脚本的想法。思路很简单当时间走完直接发送点击的数据包。应该能实现啥时试试看。反正今天的复习计划完全被打乱了，现在追悔莫及只能写篇博客压压惊。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pcnzo4nai.bkt.clouddn.com/share2.jpg">
<meta property="og:updated_time" content="2018-08-02T12:47:08.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蜗牛墙裂安利（二）">
<meta name="twitter:description" content="摘要今天心情略烦躁，早晨学习效率还算挺高，下午被雨困在教研室，书在图书馆，只能做几篇英语阅读。无法把心静下来，下午把博客稍微做了更新调整。晚上给师兄抢手机，但是手慢了没抢着不过让我有了想写个抢手机的脚本的想法。思路很简单当时间走完直接发送点击的数据包。应该能实现啥时试试看。反正今天的复习计划完全被打乱了，现在追悔莫及只能写篇博客压压惊。">
<meta name="twitter:image" content="http://pcnzo4nai.bkt.clouddn.com/share2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.snailz.top/2018/07/30/share2/"/>





  <title>蜗牛墙裂安利（二） | SnailZBlog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7ac869bdb02011bb322f385c1d86f3f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SnailZBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.snailz.top/2018/07/30/share2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SnailZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnailZBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蜗牛墙裂安利（二）</h1>
        

        <div class="post-meta">
		  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-30T19:14:09+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/墙裂安利/" itemprop="url" rel="index">
                    <span itemprop="name">墙裂安利</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,224
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>今天心情略烦躁，早晨学习效率还算挺高，下午被雨困在教研室，书在图书馆，只能做几篇英语阅读。无法把心静下来，下午把博客稍微做了更新调整。晚上给师兄抢手机，但是手慢了没抢着不过让我有了想写个抢手机的脚本的想法。思路很简单当时间走完直接发送点击的数据包。应该能实现啥时试试看。反正今天的复习计划完全被打乱了，现在追悔莫及只能写篇博客压压惊。<br><a id="more"></a></p>
<h1 id="东野圭吾的《拉普拉斯的魔女》"><a href="#东野圭吾的《拉普拉斯的魔女》" class="headerlink" title="东野圭吾的《拉普拉斯的魔女》"></a>东野圭吾的《拉普拉斯的魔女》</h1><p>这又是一本东野圭吾的书，主要讲的是几件可以说是比较奇幻的杀人事件，好像也不能说是杀人，仅仅是利用自然的力量让人发生意外。其中有这种神奇能力的则是一个曾经硫化氢中毒，经过复杂手术抢救并且经过大脑改造的少年。改造后的大脑拥有超强的能力，能够根据身边的事务的变化加上物理学的原理预测出将要发生的事情。也就是他利用自己的能力将被害人引导到一个天时地利人和的位置，让大自然创造一个意外完成完美的犯罪。不得不说东野圭吾的脑洞令人佩服。这本书精彩的部分不是案情本身的发展，而是那种仿佛明白又仿佛不明白的感觉。少年的父亲是一位名利双收的大导演，但是他对自己，对自己身边的亲人有近乎变态的完美要求。他总觉得自己的妻子儿子女儿没有达到自己的理想状态，没有达到完美的程度。所以他在少年小的时候用硫化氢事故杀害了自己的妻子和女儿，仅仅留下了失去记忆身受重伤的儿子。他开始在博客上重新创造自己家人的形象，将自己创造成一个完美的父亲的形象一直活在梦里。而他的儿子，也就是经过手术成为了所谓的“拉普拉斯的恶魔”的少年其实没有失忆，只是一直在寻找机会报仇，最终他的计划被另一个拥有相同能力的“拉普拉斯的魔女”破坏了。但是他的父亲原来给自己树立的在公众中高尚的形象崩塌了，受到了应有的惩罚。整本书相当地精彩。</p>
<h1 id="两个看书的软件"><a href="#两个看书的软件" class="headerlink" title="两个看书的软件"></a>两个看书的软件</h1><p>刚给高考结束的表妹买了一个我特别想要的Kindle，刚刚习惯用电子设备看书不久的我真的不喜欢手机的光，经常是看的我泪流满面。但是么得办法，穷只能将就将就。手机上我最喜欢使用网易蜗牛读书，每天免费领取一小时的时间，一小时内可以看平台上的所有书。一小时结束后可以用一块钱买断一天的时间。寒假的时候我都付出了很多钱了。一看就停不下来了哈哈哈。不过这个平台的书有点少。在平板电脑上我喜欢用Kindle这个软件看，排版好，把光调暗点就不那么刺眼而且书很多，资源很多，同时ipad屏幕大看起来舒服。</p>
<h1 id="两款佛系的游戏"><a href="#两款佛系的游戏" class="headerlink" title="两款佛系的游戏"></a>两款佛系的游戏</h1><h5 id="《模拟城市：我是市长》"><a href="#《模拟城市：我是市长》" class="headerlink" title="《模拟城市：我是市长》"></a>《模拟城市：我是市长》</h5><p>这是一款移动端上的游戏，我删了下，下了删好几次了，最近又下载下来了，是一个非常佛系的游戏，每天就买东西建房子拆房子，之所以喜欢这个游戏就是因为他不耗时间，每天看看，就可以不管了，而且看着自己城市的资金在增长会感到很开心很有满足感。现在游戏中加入了几个新模式：俱乐部战斗模式，俱乐部任务模式，机场，沙滩，高地。挺有可玩性的佛系游戏</p>
<h5 id="《欧洲卡车》"><a href="#《欧洲卡车》" class="headerlink" title="《欧洲卡车》"></a>《欧洲卡车》</h5><p>这真的是出了名的佛系游戏，游戏的主剧情就是你是一个开卡车的，到处接受运输任务赚钱，哈哈哈。个人比较喜欢模拟现实类的游戏，这里面可以买卡车，可以买仓库，可以雇佣员工。我喜欢用第一开车，还能把后视镜打开。玩这个游戏我特别遵守交通规则，红灯停，绿灯行，不超速。修身养性，很有意思。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>复习期间很少看其他的书了，感觉有点难受，以后周末要抽出点时间看看课外的书了嘻嘻。蜗壳真的强！<br><img src="http://pcnzo4nai.bkt.clouddn.com/share2.jpg" alt="share2"></p>

      
    </div>
    
    
    
	<div>
		
			
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/07/30/share2/">蜗牛墙裂安利（二）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 SnailZ 的个人博客">SnailZ</a></p>
  <p><span>发布时间:</span>2018年07月30日 - 19:07</p>
  <p><span>最后更新:</span>2018年08月02日 - 20:08</p>
  <p><span>联系方式:</span>zmw961125@gmail.com</p>
  <p><span>原始链接:</span><a href="/2018/07/30/share2/" title="蜗牛墙裂安利（二）">http://www.snailz.top/2018/07/30/share2/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.snailz.top/2018/07/30/share2/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

		
	</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/fundamental1/" rel="next" title="蜗牛基础积累（一）----Shell Script的基本用法">
                <i class="fa fa-chevron-left"></i> 蜗牛基础积累（一）----Shell Script的基本用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/arithmetic4/" rel="prev" title="蜗牛算法积累（四）----罗马数字转整数">
                蜗牛算法积累（四）----罗马数字转整数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.png"
                alt="SnailZ" />
            
              <p class="site-author-name" itemprop="name">SnailZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zmwupgreat" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zmw961125@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/snailzhou" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/maoweizhou" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://azha.fun" title="Azha" target="_blank">Azha</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liaoshichao.com/" title="laoliao" target="_blank">laoliao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#东野圭吾的《拉普拉斯的魔女》"><span class="nav-number">2.</span> <span class="nav-text">东野圭吾的《拉普拉斯的魔女》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两个看书的软件"><span class="nav-number">3.</span> <span class="nav-text">两个看书的软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两款佛系的游戏"><span class="nav-number">4.</span> <span class="nav-text">两款佛系的游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#《模拟城市：我是市长》"><span class="nav-number">4.0.0.0.1.</span> <span class="nav-text">《模拟城市：我是市长》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#《欧洲卡车》"><span class="nav-number">4.0.0.0.2.</span> <span class="nav-text">《欧洲卡车》</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SnailZ</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">15.3k</span>
  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span><!-- 由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 --></div>



  <span class="post-meta-divider">|</span>

<!--

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->

<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.3k字</span>
</div>
-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
