<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="tIXj8WB6vMsZuewbolgD7WwBVjF47JqImqOEMJNAWFw" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon96.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/snail_32px_1214917_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon96.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="SnailZBlog" type="application/atom+xml" />






<meta name="description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]} });    摘要总结一下红宝书里的第一章求极限相关的题型，主要的处理方法有以下几种  1、用初等数学中的恒等变形，约分化简。 2、如果有因式的极限存在但不为0，可将这种因式按乘积运算法则提出来另求。 3、等价无穷小替换 4、洛必达法则 5、佩亚诺余项泰勒">
<meta property="og:type" content="article">
<meta property="og:title" content="高数题型（一）----求极限相关题型">
<meta property="og:url" content="http://www.snailz.top/2018/08/12/fundamental3/index.html">
<meta property="og:site_name" content="SnailZBlog">
<meta property="og:description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]} });    摘要总结一下红宝书里的第一章求极限相关的题型，主要的处理方法有以下几种  1、用初等数学中的恒等变形，约分化简。 2、如果有因式的极限存在但不为0，可将这种因式按乘积运算法则提出来另求。 3、等价无穷小替换 4、洛必达法则 5、佩亚诺余项泰勒">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-18T02:13:33.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高数题型（一）----求极限相关题型">
<meta name="twitter:description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]} });    摘要总结一下红宝书里的第一章求极限相关的题型，主要的处理方法有以下几种  1、用初等数学中的恒等变形，约分化简。 2、如果有因式的极限存在但不为0，可将这种因式按乘积运算法则提出来另求。 3、等价无穷小替换 4、洛必达法则 5、佩亚诺余项泰勒">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.snailz.top/2018/08/12/fundamental3/"/>





  <title>高数题型（一）----求极限相关题型 | SnailZBlog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7ac869bdb02011bb322f385c1d86f3f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SnailZBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Step by Step</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.snailz.top/2018/08/12/fundamental3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SnailZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnailZBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高数题型（一）----求极限相关题型</h1>
        

        <div class="post-meta">
		  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-12T09:22:21+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础积累/" itemprop="url" rel="index">
                    <span itemprop="name">基础积累</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  741
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script></p>
<p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script></p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>总结一下红宝书里的第一章求极限相关的题型，主要的处理方法有以下几种</p>
<ul>
<li>1、用初等数学中的恒等变形，约分化简。</li>
<li>2、如果有因式的极限存在但不为0，可将这种因式按乘积运算法则提出来另求。</li>
<li>3、等价无穷小替换</li>
<li>4、洛必达法则</li>
<li>5、佩亚诺余项泰勒公式</li>
<li>6、夹逼准则</li>
<li>7、极限的四则运算定理，复合函数求极限，连续函数求极限，几个重要极限</li>
<li>8、用导数定义求极限<a id="more"></a>
</li>
</ul>
<h4 id="一、如下几种待定型的极限-cfrac-0-0-、0-cdot-infty-、-cfrac-infty-infty"><a href="#一、如下几种待定型的极限-cfrac-0-0-、0-cdot-infty-、-cfrac-infty-infty" class="headerlink" title="一、如下几种待定型的极限$\cfrac{0}{0} 、0\cdot\infty 、\cfrac{\infty}{\infty}$"></a>一、如下几种待定型的极限$\cfrac{0}{0} 、0\cdot\infty 、\cfrac{\infty}{\infty}$</h4><ul>
<li><p>1、无穷比无穷型，分子分母为x的多项式或简单根式，提出影响分子分母趋于无穷的因子（同除以$x^n$），可以消去部分次数较低的项。</p>
</li>
<li><p>2、0比0型，幂指函数的常用处理方法是将幂指函数转化成指数函数如</p>
<script type="math/tex; mode=display">
\left( 1+x\right) ^{\dfrac {1}{x}}=e^{\dfrac {1}{x}\ln \left( 1+x\right) }</script><p>可将原式转化为</p>
<script type="math/tex; mode=display">e^{u}-1</script><p>然后使用等价无穷小替代。</p>
</li>
<li><p>3、0比0型，符合使用洛必达的条件则使用洛必达解决，若分子在x=0处可取任意阶导数，则考虑使用佩亚诺余项泰勒公式展开。展开的阶数与分母相关。</p>
</li>
<li><p>4、0比0型，变限积分表示的函数求极限，采用洛必达法则最合适，对变限积分求导数可以消除积分号。其中可以对变限积分做变量代换（积分结果与符号无关）</p>
</li>
<li><p>5、可以把原式转化为多项式来求解。</p>
</li>
</ul>
<h4 id="二、对无穷减无穷型求极限-infty-infty"><a href="#二、对无穷减无穷型求极限-infty-infty" class="headerlink" title="二、对无穷减无穷型求极限$\infty -\infty$"></a>二、对无穷减无穷型求极限$\infty -\infty$</h4><ul>
<li><p>1、可将其通分为零比零型，再做处理。</p>
</li>
<li><p>2、多原式有根式，考虑使用平方差公式将其化作分式来求解如下式：</p>
<script type="math/tex; mode=display">
\begin{aligned}\lim _{x\rightarrow -\infty }\left[ \sqrt {x^{2}+2x+\sin x}+\left( x+2\right) \right] \\ =\lim _{x\rightarrow -\infty }\dfrac {\sin x-2x-4}{\sqrt {x^{2}+2x+\sin x}-\left( x+2\right) }\end{aligned}</script></li>
</ul>
<h4 id="三、如下几种类型求极限-1-infty-、0-infty-、-infty-0"><a href="#三、如下几种类型求极限-1-infty-、0-infty-、-infty-0" class="headerlink" title="三、如下几种类型求极限$1^{\infty } 、0^{\infty } 、\infty^0$"></a>三、如下几种类型求极限$1^{\infty } 、0^{\infty } 、\infty^0$</h4><ul>
<li><p>1、一无穷型将原式凑成重要极限$\lim _{z\rightarrow 0}\left( 1+z\right) ^{\dfrac {1}{z}} = e$</p>
</li>
<li><p>2、可以将原式化成指数函数$U\left( x\right) ^{v\left( x\right) }=e^{v\left( x\right) \ln u\left( x\right) }$</p>
</li>
</ul>
<h4 id="四、求极限相关的证明题"><a href="#四、求极限相关的证明题" class="headerlink" title="四、求极限相关的证明题"></a>四、求极限相关的证明题</h4><ul>
<li><p>1、含有|x|和$e^{\dfrac {1}{x}}$的x趋于0的极限，含有取整函数[x]的x趋于整数时的极限，含有这些的应分x趋于0正，x趋于0负两种情况分别求解。</p>
</li>
<li><p>2、数列的极限，一般题型为数列n项和或n项积的极限，可以化n项和为积分。或者放大缩小，使用夹逼准则求解。</p>
</li>
<li><p>3、极限运算定理的正确运用</p>
<script type="math/tex; mode=display">A:\lim _{x\rightarrow x_{0}}u\left( x\right)</script><script type="math/tex; mode=display">B:\lim _{x\rightarrow x_{0}}V\left( x\right)</script><script type="math/tex; mode=display">C:\lim _{x\rightarrow x_{0}}\left( u\left( x\right) \pm v\left( x\right) \right)</script><script type="math/tex; mode=display">D:\lim _{x\rightarrow x_{0}}\left( U\left( x\right) +V\left( x\right) \right)</script><script type="math/tex; mode=display">E:\lim _{x\rightarrow x_{0}}\left( U\left( x\right) -V\left( x\right) \right)</script><script type="math/tex; mode=display">F:\lim _{x\rightarrow x_{0}}\left( f\left( x\right) g\left( x\right) \right)</script></li>
<li>当A和B都存在，则C必都存在，且C = D（C=E）</li>
<li>A和B之一存在，另一不存在，则C不存在</li>
<li>A和B都不存在，则D和E或者都不存在，或者一个存在，但不可能两个都存在。</li>
<li>A和B都存在则F存在且等于AB的积</li>
</ul>

      
    </div>
    
    
    
	<div>
		
			
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/08/12/fundamental3/">高数题型（一）----求极限相关题型</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 SnailZ 的个人博客">SnailZ</a></p>
  <p><span>发布时间:</span>2018年08月12日 - 09:08</p>
  <p><span>最后更新:</span>2018年08月18日 - 10:08</p>
  <p><span>联系方式:</span>zmw961125@gmail.com</p>
  <p><span>原始链接:</span><a href="/2018/08/12/fundamental3/" title="高数题型（一）----求极限相关题型">http://www.snailz.top/2018/08/12/fundamental3/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.snailz.top/2018/08/12/fundamental3/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

		
	</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/share3/" rel="next" title="蜗牛墙裂安利（三）">
                <i class="fa fa-chevron-left"></i> 蜗牛墙裂安利（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/14/fundamental4/" rel="prev" title="高数题型（二）----一元函数微分学">
                高数题型（二）----一元函数微分学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.png"
                alt="SnailZ" />
            
              <p class="site-author-name" itemprop="name">SnailZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zmwupgreat" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zmw961125@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/snailzhou" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/maoweizhou" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://azha.fun" title="Azha" target="_blank">Azha</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liaoshichao.com/" title="laoliao" target="_blank">laoliao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、如下几种待定型的极限-cfrac-0-0-、0-cdot-infty-、-cfrac-infty-infty"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">一、如下几种待定型的极限$\cfrac{0}{0} 、0\cdot\infty 、\cfrac{\infty}{\infty}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、对无穷减无穷型求极限-infty-infty"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">二、对无穷减无穷型求极限$\infty -\infty$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、如下几种类型求极限-1-infty-、0-infty-、-infty-0"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">三、如下几种类型求极限$1^{\infty } 、0^{\infty } 、\infty^0$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、求极限相关的证明题"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">四、求极限相关的证明题</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SnailZ</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">15.8k</span>
  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span><!-- 由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 --></div>



  <span class="post-meta-divider">|</span>

<!--

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->

<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.8k字</span>
</div>
-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
