<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="tIXj8WB6vMsZuewbolgD7WwBVjF47JqImqOEMJNAWFw" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon96.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/snail_32px_1214917_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon96.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="SnailZBlog" type="application/atom+xml" />






<meta name="description" content="摘要可靠数据传输是网络传输中一个重要的内容，能够有效保障数据的正确性。通常可靠数据传输的实现不仅在运输层，在链路层和应用层都有不同方法的实现。这里讨论在运输层的三种可靠数据传输的原理和流程。通常可靠数据传输是使用失败重传和接收确认的方法来实现的。所以在下面三种可靠数据传输的原理中，发送方在发送数据后都会等待来自接收方的确认，若没有接收到确认，则代表接收方没有正确接收到数据或者确认数据包没有正常发送">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络自顶向下笔记（一）：运输层可靠传输">
<meta property="og:url" content="http://www.snailz.top/2018/12/31/network-basic1/index.html">
<meta property="og:site_name" content="SnailZBlog">
<meta property="og:description" content="摘要可靠数据传输是网络传输中一个重要的内容，能够有效保障数据的正确性。通常可靠数据传输的实现不仅在运输层，在链路层和应用层都有不同方法的实现。这里讨论在运输层的三种可靠数据传输的原理和流程。通常可靠数据传输是使用失败重传和接收确认的方法来实现的。所以在下面三种可靠数据传输的原理中，发送方在发送数据后都会等待来自接收方的确认，若没有接收到确认，则代表接收方没有正确接收到数据或者确认数据包没有正常发送">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://snailz-1258194080.cos.ap-chengdu.myqcloud.com/network-learn/rdt3.0.gif">
<meta property="og:image" content="https://snailz-1258194080.cos.ap-chengdu.myqcloud.com/network-learn/GBN1.gif">
<meta property="og:image" content="https://snailz-1258194080.cos.ap-chengdu.myqcloud.com/network-learn/GBN2.gif">
<meta property="og:image" content="https://snailz-1258194080.cos.ap-chengdu.myqcloud.com/network-learn/GBN3.gif">
<meta property="og:image" content="https://snailz-1258194080.cos.ap-chengdu.myqcloud.com/network-learn/SR1.gif">
<meta property="og:image" content="https://snailz-1258194080.cos.ap-chengdu.myqcloud.com/network-learn/SR2.gif">
<meta property="og:image" content="https://snailz-1258194080.cos.ap-chengdu.myqcloud.com/network-learn/SR3.gif">
<meta property="og:updated_time" content="2018-12-31T14:52:12.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络自顶向下笔记（一）：运输层可靠传输">
<meta name="twitter:description" content="摘要可靠数据传输是网络传输中一个重要的内容，能够有效保障数据的正确性。通常可靠数据传输的实现不仅在运输层，在链路层和应用层都有不同方法的实现。这里讨论在运输层的三种可靠数据传输的原理和流程。通常可靠数据传输是使用失败重传和接收确认的方法来实现的。所以在下面三种可靠数据传输的原理中，发送方在发送数据后都会等待来自接收方的确认，若没有接收到确认，则代表接收方没有正确接收到数据或者确认数据包没有正常发送">
<meta name="twitter:image" content="https://snailz-1258194080.cos.ap-chengdu.myqcloud.com/network-learn/rdt3.0.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.snailz.top/2018/12/31/network-basic1/"/>





  <title>计算机网络自顶向下笔记（一）：运输层可靠传输 | SnailZBlog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7ac869bdb02011bb322f385c1d86f3f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SnailZBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Step by Step</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.snailz.top/2018/12/31/network-basic1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SnailZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnailZBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络自顶向下笔记（一）：运输层可靠传输</h1>
        

        <div class="post-meta">
		  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T21:19:42+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础积累/" itemprop="url" rel="index">
                    <span itemprop="name">基础积累</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,151
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>可靠数据传输是网络传输中一个重要的内容，能够有效保障数据的正确性。通常可靠数据传输的实现不仅在运输层，在链路层和应用层都有不同方法的实现。这里讨论在运输层的三种可靠数据传输的原理和流程。通常可靠数据传输是使用失败重传和接收确认的方法来实现的。所以在下面三种可靠数据传输的原理中，发送方在发送数据后都会等待来自接收方的确认，若没有接收到确认，则代表接收方没有正确接收到数据或者确认数据包没有正常发送，发送方重传。接收方在接收到正确的数据包都会立即返回一个ACK数据包。<br><a id="more"></a></p>
<h1 id="rdt3-0-（比特交替协议）"><a href="#rdt3-0-（比特交替协议）" class="headerlink" title="rdt3.0 （比特交替协议）"></a>rdt3.0 （比特交替协议）</h1><p>rdt3.0 比特交替协议发送方大体上分为四个状态。需要一个定时器来控制超时时间。</p>
<h2 id="1、-状态1"><a href="#1、-状态1" class="headerlink" title="1、 状态1"></a>1、 状态1</h2><p>（1）在状态1时，发送方在等待来自上层的调用，等待上层的序号为0的数据。假如在等待的过程中，发送方接收到一个数据包（可能是来自接收方的冗余ACK）则不进行任何处理操作，继续等待来自上层的序号为0的调用。<br>（2）在状态1时，发送方等到了来自上层的序号为0的调用，则打包数据，序号为0，计算校验和。打开定时器，发送数据包。状态转向状态2 。</p>
<h2 id="2、状态2"><a href="#2、状态2" class="headerlink" title="2、状态2"></a>2、状态2</h2><p>（1）在状态2时，发送方等待来自接收方的对于序号为0的数据包的确认ACK。<br>（2）在状态2时，发送方接收到一个来自接收方的数据包，假若该数据包数据损坏，或者该数据包是关于序号为1的冗余ACK则，发送方丢弃该数据包，继续停留在状态2等待来自接收方的关于序号0的ACK。<br>（3）在状态2时，发送方等待ACK的时候发生超时状况，表明序号为0的数据包没有正常地发送给接收方，或者接收方返回的ACK发生丢失。所以重启定时器，并重发序号为0的数据包。<br>（4）在状态2时，发送方等待到来自接收方的关于序号为0的ACK，则发送方停止计时器，状态移动到状态3 。</p>
<h2 id="3、状态3"><a href="#3、状态3" class="headerlink" title="3、状态3"></a>3、状态3</h2><p>（1）状态3的操作过程与状态1类似，在状态3时，发送方在等待来自上层的调用，等待上层的序号为1的数据。假如在等待的过程中，发送方接收到一个数据包（可能是来自接收方的冗余ACK）则不进行任何处理操作，继续等待来自上层的序号为1的调用。<br>（2）在状态3时，发送方等到了来自上层的序号为1的调用，则打包数据，序号为1，计算校验和。打开定时器，发送数据包。状态转向状态4 。</p>
<h2 id="4、状态4"><a href="#4、状态4" class="headerlink" title="4、状态4"></a>4、状态4</h2><p>（1）状态4的操作过程与状态2类似，在状态4时，发送方等待来自接收方的对于序号为1的数据包的确认ACK。<br>（2）在状态4时，发送方接收到一个来自接收方的数据包，假若该数据包数据损坏，或者该数据包是关于序号为0的冗余ACK则，发送方丢弃该数据包，继续停留在状态4等待来自接收方的关于序号1的ACK。<br>（3）在状态4时，发送方等待ACK的时候发生超时状况，表明序号为1的数据包没有正常地发送给接收方，或者接收方返回的ACK发生丢失。所以重启定时器，并重发序号为1的数据包。<br>（4）在状态4时，发送方等待到来自接收方的关于序号为1的ACK，则发送方停止计时器，状态移动到状态1 。<br>以下为rdt3.0运行流程的有限状态机动态图。<br><img src="https://snailz-1258194080.cos.ap-chengdu.myqcloud.com/network-learn/rdt3.0.gif" alt="rdt3.0"></p>
<p>rdt3.0作为一种特殊的停等协议存在一个问题，不能连续地发送数据，发送方每次都需要等待收到来自接收方的对于上个数据包的确认之后才能发送新的数据包。存在很大了时间浪费。所以需要引入下面的流水线传输方式。</p>
<h1 id="GBN-回退N步协议"><a href="#GBN-回退N步协议" class="headerlink" title="GBN(回退N步协议)"></a>GBN(回退N步协议)</h1><p>GBN，允许发送方连续发送多个分组而不需要等待上一个分组确认，但它也受限于在流水线中未确认的分组数不能超过某个最大允许数N（发送窗口长度）。在GBN中需要一个定时器和两个指针。一个为base基序号，一个为nextseqnum下一个等待发送的序号。在[0,base-1]段内的序号对应于已经发送并已经被确认的分组,[base,nextseqnum-1]段内对应已经发送还未确认的分组。[nextseqnum,base+N-1]，大于base+N的分组还不能被发送。<br><img src="https://snailz-1258194080.cos.ap-chengdu.myqcloud.com/network-learn/GBN1.gif" alt="gbn1"></p>
<p>（1）GBN发送方只有一个状态，首先base和nextseqnum处于同一个位置，当这时接收到来自上层的调用，若发送窗口已满则拒绝上层应用的数据，若发送窗口未满则将数据放入缓存等待发送。<br>（2）启动定时器流水线发送数据包，发送一个数据包，nextseqnum向后移动一位，发送方继续等待。<br>（3）若接收到正确的ACK，重启定时器，继续等待，base向后移动一位，窗口也可向后移动。</p>
<p><img src="https://snailz-1258194080.cos.ap-chengdu.myqcloud.com/network-learn/GBN2.gif" alt="gbn2"></p>
<p>（4）若接收到失序的ACK，则发送方丢弃该ACK，不做任何处理动作。<br>（5）若等待超时，则说明发生了数据包丢失或者ACK丢失的状况，所以重启定时器，从base位置开始重传数据包。</p>
<p><img src="https://snailz-1258194080.cos.ap-chengdu.myqcloud.com/network-learn/GBN3.gif" alt="gbn2"></p>
<p>GBN接收方动作比较简单，如果一个序号为n的分组被正确接收到，并且符合顺序，则接收方为分组n发送一个ACK并将数据交付给上层应用。在其他所有情况下，接收方丢弃数据包。并回发最近确认的数据包的ACK。冗余的ACK不会使发送方有任何操作，直到超时，发送方会重传数据包。<br>GBN协议的缺点在于，接收方假若收到失序的数据包便会将数据包丢弃，发送方遇到超时就会重传一系列的数据包，造成资源的浪费。所以下面的SR选择性重传协议一定程度上解决了这个问题。</p>
<h1 id="SR（选择重传）"><a href="#SR（选择重传）" class="headerlink" title="SR（选择重传）"></a>SR（选择重传）</h1><p>SR和GBN相似都是流水线式传输的方式，但是SR和GBN的不同之处在于SR为每一个发送的数据包提供一个定时器，所以它不会将失序的数据包丢弃。假若需要重传SR也是只重传需要重传的那个数据包，而不是暴力地重传未确认的所有数据包。</p>
<h2 id="发送方"><a href="#发送方" class="headerlink" title="发送方"></a>发送方</h2><p>（1）从上层接收数据，当从上层接收到数据后，SR发送方检查下一个可用于该分组的序号，如果序号位于发送方的窗口内，则将数据打包并发送。<br><img src="https://snailz-1258194080.cos.ap-chengdu.myqcloud.com/network-learn/SR1.gif" alt="rs1"><br>（2）超时，每个分组拥有自己的逻辑定时器，超时发生后只重传一个分组。<br>（3）收到ACK，如果收到的ACK序号在窗口内，则SR发送方将这个被确认的分组标记为已接收，如果该分许的序号等于send_base,则窗口移动到具有最小序号的未确认分组处，如果窗口移动到了未发送的分组处，则发送这些分组。</p>
<p><img src="https://snailz-1258194080.cos.ap-chengdu.myqcloud.com/network-learn/SR2.gif" alt="rs2"></p>
<h2 id="接收方"><a href="#接收方" class="headerlink" title="接收方"></a>接收方</h2><p>（1）序号在[rcv_base,rcv_base+N-1]内的分组被正确接收，在此情况下，收到的分组落在接收方的窗口内，一个选择ACK回送给发送方，如果该分组以前没有收到过，则缓存该分组，如果该分组的序号等于接收窗口的基序号，则该分组以及以前缓存的序号连续的分组交付给上层应用。<br>（2）序号在[rcv_base-N,rcv_base-1]内的分组被正确接收，在此情况下，必须产生一个ACK，即使该分组是已经确认过的分组。<br><img src="https://snailz-1258194080.cos.ap-chengdu.myqcloud.com/network-learn/SR3.gif" alt="rs3"></p>

      
    </div>
    
    
    
	<div>
		
			
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/12/31/network-basic1/">计算机网络自顶向下笔记（一）：运输层可靠传输</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 SnailZ 的个人博客">SnailZ</a></p>
  <p><span>发布时间:</span>2018年12月31日 - 21:12</p>
  <p><span>最后更新:</span>2018年12月31日 - 22:12</p>
  <p><span>联系方式:</span>zmw961125@gmail.com</p>
  <p><span>原始链接:</span><a href="/2018/12/31/network-basic1/" title="计算机网络自顶向下笔记（一）：运输层可靠传输">http://www.snailz.top/2018/12/31/network-basic1/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.snailz.top/2018/12/31/network-basic1/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

		
	</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/Fight-15week/" rel="next" title="蜗牛移山十五周">
                <i class="fa fa-chevron-left"></i> 蜗牛移山十五周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.png"
                alt="SnailZ" />
            
              <p class="site-author-name" itemprop="name">SnailZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zmwupgreat" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zmw961125@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/snailzhou" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/maoweizhou" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://azha.fun" title="Azha" target="_blank">Azha</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liaoshichao.com/" title="laoliao" target="_blank">laoliao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rdt3-0-（比特交替协议）"><span class="nav-number">2.</span> <span class="nav-text">rdt3.0 （比特交替协议）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-状态1"><span class="nav-number">2.1.</span> <span class="nav-text">1、 状态1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、状态2"><span class="nav-number">2.2.</span> <span class="nav-text">2、状态2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、状态3"><span class="nav-number">2.3.</span> <span class="nav-text">3、状态3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、状态4"><span class="nav-number">2.4.</span> <span class="nav-text">4、状态4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GBN-回退N步协议"><span class="nav-number">3.</span> <span class="nav-text">GBN(回退N步协议)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SR（选择重传）"><span class="nav-number">4.</span> <span class="nav-text">SR（选择重传）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#发送方"><span class="nav-number">4.1.</span> <span class="nav-text">发送方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接收方"><span class="nav-number">4.2.</span> <span class="nav-text">接收方</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SnailZ</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.7k</span>
  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span><!-- 由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 --></div>



  <span class="post-meta-divider">|</span>

<!--

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->

<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共21.7k字</span>
</div>
-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
